{
  "name": "getpackagepp",
  "version": "1.0.0",
  "description": "GitHub action for setting up packages with the OS package manager",
  "dependencies": {
    "@actions/core": "1.2.4",
    "command-exists": "1.2.9"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/mstksg/get-package.git"
  },
  "keywords": [
    "github",
    "actions",
    "aptitude",
    "apt-get",
    "brew"
  ],
  "author": "UndarkAido",
  "contributors": ["jle"],
  "license": "ISC"
}
